C:\work\Gabbinetto\PowerBuilder\IMG\ICO\CONFIGURE.ICO
C:\work\Gabbinetto\PowerBuilder\IMG\ICO\KCALC1.ICO
C:\work\Gabbinetto\PowerBuilder\IMG\ICO\KDMCONFIG1.ICO
C:\work\Gabbinetto\PowerBuilder\IMG\ICO\KCMSYSTEM1.ICO
C:\work\Gabbinetto\PowerBuilder\img\gif\logo2.jpg
C:\work\Gabbinetto\PowerBuilder\IMG\ICO\package_utilities1.ico
C:\work\Gabbinetto\PowerBuilder\IMG\ICO\fork.ico
C:\work\Gabbinetto\PowerBuilder\img\ICO\KDMCONFIG.ICO
C:\work\Gabbinetto\PowerBuilder\img\ICO\OLHO.ICO
C:\work\Gabbinetto\PowerBuilder\img\ICO\mail_get2.ico
C:\work\Gabbinetto\PowerBuilder\img\ICO\log.ico
C:\work\Gabbinetto\PowerBuilder\img\ICO\web.ico
C:\work\Gabbinetto\PowerBuilder\img\ICO\fr.ico
C:\work\Gabbinetto\PowerBuilder\img\ICO\avaliacoes.ico