C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assist_areas)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assist_prod_problemas)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assist_produtos)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia_custo)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia_geral)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia_geral_filtro)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia_grafico)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia_grafico_filtro)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia_orcamento_lista)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_assistencia_orcamento_produtos)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_dados_assistencia_header)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_dddw_assist_areas)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_dddw_assist_prod_problemas)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_dddw_filter_linha)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_dddw_linhas)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_dddw_produtos)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_dddw_transportes)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_ddlb_linhas)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_ficha_assistencia)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_ficha_transporte_assist)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_filter_ddlb_status_orcam)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_filtro_assistencias)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_grid_assistencia_orcamento_ap_all)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_import_produto)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_list_ddlb_clientes_first_all)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_lista_produtos)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_listdd_usuarios)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_nao_conformidades)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_produtos)
C:\work\Gabbinetto\PowerBuilder\assistencia.pbl(d_produtos_import)
