C:\work\Gabbinetto\PowerBuilder\common.pbl(dw_usuario_nivel)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_mysql_functions)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_now)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_ficha_transporte)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_hist_status)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_transportes_funcionarios)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_clientes)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_veiculos)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_radio)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_notas_fiscais)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_list_funcionarios)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_transportes_notas)
C:\work\Gabbinetto\PowerBuilder\common.pbl(d_trans_prioridade)
C:\work\Gabbinetto\PowerBuilder\cont_usuarios.pbl(d_conf_usuarios)
C:\work\Gabbinetto\PowerBuilder\cont_usuarios.pbl(d_users_rel_group)
C:\work\Gabbinetto\PowerBuilder\cont_usuarios.pbl(d_users_rel_level)
C:\work\Gabbinetto\PowerBuilder\cont_usuarios.pbl(d_groups_rel_user)
C:\work\Gabbinetto\PowerBuilder\cont_usuarios.pbl(d_groups_rel_level)
C:\work\Gabbinetto\PowerBuilder\cont_usuarios.pbl(d_levels_rel_user)
C:\work\Gabbinetto\PowerBuilder\cont_usuarios.pbl(d_levels_rel_group)
C:\work\Gabbinetto\PowerBuilder\client.pbl(d_id_cliente_novo)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_id_consultor_novo)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_id_montador_novo)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_id_contato_2_novo)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_id_transportadora_novo)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_id_negociacao_novo)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_relations)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_verify_bol_forma)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_busca_nf)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_controle_arquivamento)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_id_prod_falha_novo)
C:\work\Gabbinetto\PowerBuilder\api.pbl(d_ds_log)
C:\work\Gabbinetto\PowerBuilder\img\logo2.jpg
C:\work\Gabbinetto\PowerBuilder\IMG\ICO\package_utilities1.ico
C:\work\Gabbinetto\PowerBuilder\IMG\ICO\fork.ico
C:\work\Gabbinetto\PowerBuilder\img\ICO\web.ico
C:\work\Gabbinetto\PowerBuilder\img\ICO\fr.ico