[FOLDER]
ClientPath=
ServerPath=

[CustomFilter]
Title1=Notas Fechadas:
Clause1=tipo='V' or tipo='EF'

[CustomFonts]
######## Cor do Texto ########
# Pedidos com data consultade em vermelho
# Pedidos com material de estoque ou apenas 1 setor em azul
# Pedido pronto em verde
# Os demais pedidos em preto (prazo negociavel)
TextColor1=if(data_especifica=1,rgb(255,0,0),if(mat_estoque_1setor=1,rgb(0,0,255),if( not isNull(data_pronto),rgb(100,150,0),rgb(0,0,0))))

######## Cor do fundo ########
# Pedidos em atraso em amarelo
# Pedidos com peças de aço em rosa
# Pedidos com peças especiais em verde
# demais pedidos em branco
BackColor1=if((NOT IsNull(data_pronto)) AND Date(data_entrega_original) < Date(data_pronto), rgb(250,250,190), if(pecas_aco=1, rgb(250,200,240), if(pecas_esp=1,rgb(220,250,220),rgb(255,255,255))))